<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>文件上传</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<style>
    body{
        background: #fff;
    }
    div,p,body{
        margin: 0;
        padding: 0;
    }
    .loading{
        position: fixed;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }
    .loadings{
        position: fixed;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }
    .loading>div{
        background: rgba(0,0,0,0.8);
        padding: 10px;
        border-radius: 4px;
        color:#fff;
        font-size: 12px;
    }
    .loadings>div{
        background: rgba(0,0,0,0.8);
        padding: 10px;
        border-radius: 4px;
        color:#fff;
        font-size: 12px;
    }
    .file {
        width: 260px;
        
    position: relative;
    display: inline-block;
    background:#f5f2f5;
    /* border: 1px solid #99D3F5; */
    border-radius: 4px;
    padding: 10px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    
}
.choosefile{
    height: 173px;
    width: 260px;
    position: relative;
    display: inline-block;
    
    background:#f5f2f5;
    border: 1px dashed #ccc;
    border-radius: 4px;
    padding: 10px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    display: flex;
            flex-direction: column;
            justify-content: space-between;
			justify-content: center;
			align-items: center;
}
.choosefile input {
    border: 1px dashed #99D3F5;
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
/* .file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #000;
    text-decoration: none;
} */
img{
    width:100px;
}
body{
    width: 100vw;
    overflow: hidden;
}
.conter>form{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}
.conter>form>a{
    margin: 10px 0;
}
.conter>form>a:nth-child(2){
    /* text-align: left; */
    background: rbg(230,230,230);
    color:rgb(204,204,204);
}
#text{
    width: 100%;
    word-wrap: break-word;
}
.box{
    box-sizing: border-box;
    color:rgb(153,153,153);
    height: 72px;
    /* border:1px solid red; */
    display: block;
}
.boxs{
    box-sizing: border-box;
    color:rgb(153,153,153);
    /* height: 72px; */
    /* border:1px solid red; */
    display: none;
}
.box>div{
margin-top: 10px;
}
</style>

<body>
    <div class="loading">
        <div id="load">正在上传...</div>
    </div>
    <div class="loadings">
        <div id="loads">上传成功</div>
    </div>
    <div style="padding:10px;margin-top: 20px;" class="conter">
        <form id="index_form" name="index_form" role="form" method="post" class="form-horizontal" enctype="multipart/form-data">
            <a href="javascript:;" class="choosefile">
                <span class="box">
                    <img style="width:44px;" src="add.png" alt="">
                    <div>仅支持pdf文件</div>
                </span>
                <span class="boxs">
                        <img style="width:91px;" src="pdf.png" alt="">
                    </span>
                <input type="file" name="" id="upfile">
            </a>
            <a href="javascript:;" class="file">
                <span>点击上传</span>
                <input type="button" id="upJQuery" value="点击上传">
            </a>
        </form>
    </div>
    <script type="text/javascript">
        $("#upfile").change(function () {
            var fil = this.files;
            console.log(fil);
            var file=document.getElementsByClassName('file')[0];
            var box=document.getElementsByClassName('box')[0];
            var boxs=document.getElementsByClassName('boxs')[0];
            box.style.display='none';
            boxs.style.display='block';
            file.style.background='#6AA8FE';
            file.style.color='#fff';
        });
        var loading = document.getElementsByClassName('loading')[0];
        var loadings = document.getElementsByClassName('loadings')[0];
        $('#upJQuery').on('click', function () {

            var fileSize = document.getElementById('upfile').files[0]; //获得文件大小
            console.log(!fileSize)
            if (!fileSize) {
                loading.style.visibility = "visible";
                document.getElementById('load').innerText = '请选择文件'
                setTimeout(() => {
                    loading.style.visibility = "hidden";
                    document.getElementById('load').innerText = '正在上传...'
                }, 1500)
                return
            }
            console.log(fileSize.type.split('/')[1])
            if (fileSize.type.split('/')[1] != 'pdf') {
                loading.style.visibility = "visible";
                document.getElementById('load').innerText = '请选择PDF文件'
                setTimeout(() => {
                    loading.style.visibility = "hidden";
                    document.getElementById('load').innerText = '正在上传...'
                }, 1500)
                return
            }
            if (fileSize.size > 10485760) {
                loading.style.visibility = "visible";
                document.getElementById('load').innerText = '文件不能大于10M'
                setTimeout(() => {
                    loading.style.visibility = "hidden";
                    document.getElementById('load').innerText = '正在上传...'
                }, 1500)
                return
            }
            // document.getElementById("text").innerText = '文件路径：' + document.getElementById("upfile").value
            loading.style.visibility = "visible";
            var fd = new FormData();
            fd.append("upload", 1);
            fd.append("multipartFile", $("#upfile").get(0).files[0]);
            $.ajax({
                url: "http://192.168.0.140:8080/jycoldchain/ColdInformationDisseminationController/upload",
                type: "POST",
                processData: false,
                contentType: false,
                data: fd,
                success: function (d) {
                    loading.style.visibility = "hidden";
                    loadings.style.visibility = "visible";
                    if (d != '') {
                        //小程序发送信息
                        setTimeout(function () {
                            loadings.style.visibility = "hidden";
                            wx.miniProgram.getEnv(function (res) {
                                if (res.miniprogram) {
                                    var info = d;
                                    var json = JSON.stringify(info);
                                    wx.miniProgram.postMessage({
                                        data: json
                                    });
                                    wx.miniProgram.navigateBack({})
                                }
                            });
                        }, 1000)
                    }
                }
            });
        });
    </script>
</body>

</html>